# SmartJoystick

./: .gitignore  README.md
SmartJoystick_android/app/: build.gradle  proguard-rules.pro
SmartJoystick_android/app/src/androidTest/java/fr/intechinfo/smartjoystick/: ApplicationTest.java  ExampleTest.java  testClass.java
SmartJoystick_android/app/src/main/: AndroidManifest.xml
SmartJoystick_android/app/src/main/java/com/dm/zbar/android/scanner/: CameraPreview.java  ZBarScannerActivity.java
SmartJoystick_android/app/src/main/java/fr/intechinfo/smartjoystick/GUI/: CategoryListActivity.java  GameActivity.java  GameListActivity.java  ImageAdapter.java  JavaScriptHandler.java  MainActivity.java  ScannerActivity.java  SquareImageView.java  server.java  test.java
SmartJoystick_android/app/src/main/java/fr/intechinfo/smartjoystick/corelibrary/: Game.java  Helper.java  LocalAreaNetwork.java  Repository.java  SJContext.java  SJContextServices.java  User.java
SmartJoystick_android/app/src/main/java/fr/intechinfo/smartjoystick/localareanetwork/: LAN.java
SmartJoystick_android/app/src/main/java/fr/intechinfo/smartjoystick/localstorage/: BinaryFileRepository.java
SmartJoystick_android/app/src/main/res/drawable-mdpi/: btn_grey.xml
SmartJoystick_android/app/src/main/res/layout/: activity_list.xml  activity_main.xml  gridview_item.xml  popup_layout.xml  testserver.xml
SmartJoystick_android/app/src/main/res/values/: strings.xml
SmartJoystick_android/gradle/wrapper/: gradle-wrapper.properties
SmartJoystick_server/: package.json
SmartJoystick_server/games/action/game1/: config.json  (+1 more)
SmartJoystick_server/sources/css/: style.css
SmartJoystick_server/sources/js/: fileServer.js  sjClient.js  sjCore.js  sjGUI.js  sjGames.js  sjServer.js  tcpServer.js
(+16 files in other folders)
